
/*--------------------- about us style --------------------- */
/*.about-us1 {
	.title {
		font-weight: 600;

		&:after {
			content: " ";
			display: block;
			height: 4px;
			width: 30px;
			background-color: @theme;
			margin-top: 10px;
		}
	}
	.info {
		margin-top: 20px;

		img {
			float: left;
			max-width: 200px;
			margin: 0 25px 20px 0;
		}
		.description {
			color: @dark-color;
		}
		ul {
			float: left;
			width: 100%;

			li {
				list-style-type: none;

				i {
					margin-right: 10px;
					color: @theme;
					font-size: 20px;
					line-height: 30px;
					vertical-align: middle;
				}
			}
		}
	}
	.slide {
		position: relative;
		margin-top: 20px;

		.carousel-inner {
			width: 80%;
			margin: 0 auto;
		}
		.carousel-indicators {
			display: none;
		}
	}
	.carousel-control.left, .carousel-control.right {
		color: #fff;
		top: 0;
		bottom: 0;
		position: absolute;
		margin: auto;
		display: inline-block;
		height: 30px;
		font-weight: 700;
		background: #8a4bd0;
		width: 30px;
		line-height: 30px;
		border-radius: 50%;
		text-align: center;
	}
	.carousel-control.left {
		&:before {
			content: "\f104";
			display: inline-block;
			font-family: FontAwesome;
		}
	}
	.carousel-control.right {
		&:before {
			content: "\f105";
			display: inline-block;
			font-family: FontAwesome;
		}
	}
}
.about-us2 {
	.title {
		font-weight: 600;

		&:after {
			content: " ";
			display: block;
			height: 4px;
			width: 30px;
			background-color: @theme;
			margin-top: 10px;
		}
	}
	.info {
		margin-top: 20px;

		img {
			float: right;
			max-width: 200px;
			margin: 0 0 20px 25px;
		}
		.description {
			color: @dark-color;
		}
		ul {
			float: left;
			width: 100%;

			li {
				list-style-type: none;

				i {
					margin-right: 10px;
					color: @theme;
					font-size: 20px;
					line-height: 30px;
					vertical-align: middle;
				}
			}
		}
	}
	.about-img {
		margin-top: 20px;

		img {
			max-width: 100%;
		}
	}
}*/