
*{outline:none; border:none;}

.portfolio {
	cursor:pointer;
  background: @light-color;
  header {
  background: @theme;
  color: @light-color;
  text-align: center;
  padding: 30px 0px;
  h2 {
  font-size: 53px;
}
}

.portfolio-content {

  margin: 50px 0px;
  	.portfolio-image-section {
		position: relative;
		.image-section {
  display: block;
  transition: all 0.3s ease;
  visibility: visible;
  opacity: 1;
}
		img {
  max-width: 100%;
}

		.more {
  cursor: pointer;
  position: absolute;
  background:@theme;
  padding: 20px;
  color: @light-color;
  font-size: 16px;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translateX(-50px);
}

/*
		&:hover{
			.image-section {
  transform: translateX(50px);
  visibility: hidden;
  opacity: 0;
  transition-delay: 0.05s;
}
		.more {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
  transition-duration: 0.5s;
  .inner-side {
  text-align: center;
}
}
&:after {
  content: "";
  border: 1px solid rgba(255, 255, 255, 0.48);
  display: inline-block;
  background: transparent;
  width: 90%;
  height: 90%;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 13px;
  right: 10px;
}
		};*/



}
	  .portfolio-title {
	  text-align: center;
	  font-size: 20px;
	  font-weight: bold;
	}
}
}

.column-3 , .column-2
{ .col-sm-4{
	padding:0;
}
	 background: @light-color;
  header {
  background: @theme;
  color: @light-color;
  text-align: center;
  padding: 30px 0px;
  h2 {
  font-size: 53px;
}
}
.portfolio-content {

  margin: 50px 0px;
  }

	img {
  width: 100%;
}

.plus {
  width: 50px;
  height: 50px;
  background-color:@theme;
  border-radius: 0%;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.3s ease;
  visibility: hidden;
  opacity: 0;

		&:before{

  content: "";
  width: 3px;
  top: 0;
  position: absolute;
  height: 20px;
  background: black;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

}
&:after {
  content: "";
  width: 20px;
  top: 0;
  position: absolute;
  height: 3px;
  background: black;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
}

	.portfolio-image-section {
  	position: relative;
  		.image-column-3:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.48);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
				}

&:hover{
	.image-column-3:after {
  visibility: visible;
  opacity: 1;
		}

	.plus {
  bottom: 30px;
  visibility: visible;
  opacity: 1;
  transform: scale(1.2, 1.2);
  border-radius: 50%;
  transition-duration: 0.5s;
		}
	} 
}
}




.b-stripe{
	margin-bottom:30px;

	.b-line-9 {
  backface-visibility: hidden;
  background-color: rgba(255, 255, 255, 0.34);
  bottom: auto;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 0;

  &.b-position-2 {
  left: 11.1111%;
  transition-delay: 60ms;
}
	&.b-position-3 {
  left: 22.2222%;
  transition-delay: 0.12s;
}
	&.b-position-4 {
  left: 33.3333%;
  transition-delay: 0.18s;
}
	&.b-position-5 {
  left: 44.4444%;
  transition-delay: 0.24s;
}
	&.b-position-6 {
  left: 55.5555%;
  transition-delay: 0.30s;
}
	&.b-position-7 {
  left: 66.6666%;
  transition-delay: 0.36s;
}
	&.b-position-8 {
  left: 77.7777%;
  transition-delay: 0.42s;
}
	&.b-position-9 {
  left: 88.8888%;
  transition-delay: 0.48s;
}
} 
&:hover{
	.b-line-9 {
  width: 11.11%;
}
}
	} 

